# patient-mgt

./: PMS.sln  README.md
PMS/: Dockerfile  PMS.csproj  PMS.http  Program.cs  docker-compose.yml  patient.db
PMS.Tests/: PMS.Tests.csproj  PatientsControllerTests.cs
PMS/Application/Repositories/: PatientRepository.cs
PMS/Application/Services/: PatientService.cs
PMS/Controllers/: PatientRecordsController.cs  PatientsController.cs
PMS/Domain/Dtos/: PatientDto.cs
PMS/Domain/Entities/: Patient.cs  PatientRecord.cs
PMS/Infrastructure/: ApplicationDbContext.cs  MappingProfile.cs
PMS/Infrastructure/Middlewares/: ExceptionMiddleware.cs  NotFoundException.cs
PMS/Migrations/: 20250211023222_initial.Designer.cs  20250211023222_initial.cs  ApplicationDbContextModelSnapshot.cs
PMS/Properties/: launchSettings.json
